name=HalfDuplexSerial
version=1.0.1
author=Akira
maintainer=Akira <akira215corp@gmail.com>
sentence=Soft serial using one wire (HalfDuplex mode). 
paragraph=This library comes with two implementation : halfDuplexSerial using Arduino built in UART and a direction pin to switch between Tx & Rx. softHalfDuplexSerial which used only one pin to communicate and require support of pin change interrupt.
category=Communication
url=http://
architectures=*
