name=DynamixelArduino
version=1.2.0
author=Akira
maintainer=Akira <akira215corp@gmail.com>
sentence=Use to communicate with Dynamixel servos. 
paragraph=This library is divided in 3 classes : dxl, dxlAx, dxlMx. As Dynamixel use half duplex communication, a halfDuplexSerial object should be passed as a constructor argument.
category=Communication
url=https://github.com/akira215/DynamixelMxArduino
architectures=*
